@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

nav{
    width: 100%;
    height: 10vh;
    background:#202E7C;
    border-radius: 0 0 100px 100px;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding: 5px 100px;
}
.menu{
   display: inline;
   justify-content: space-evenly;
   padding: 50px;
}

.title{
    font-size: 25px;
    color:white;
    font-family:  'Varela Round',sans-serif;
    cursor: pointer;
}
.menu .item{
    display: inline-block;
    list-style-type: none;
    padding: 0px 20px;
    cursor: pointer;
    color: #FFFFFF;
    font-family:  'Varela Round',sans-serif;
    transition: transform 0.6s cubic-bezier(0.37, 0, 0.63, 1);
}

.menu .item:hover{
    text-decoration: underline 1px #F3F304;
}

.router-link-active{
    text-decoration: underline 1px #F3F304;
}

.container-fluid{
    padding: 5%;
    display: grid;
    grid-template:repeat(2, 1fr)/ repeat(3,1fr);
    gap:25px;
}
.card{
    padding: 3%;
    box-shadow: 11px 9px 28px -10px rgba(0,0,0,0.75);
}
.card-title, .card-text{
    padding: 3% 1px;
}

.btn{
    width: 150px;
    padding: 3% 1px;
    margin-left: 60px;
    
    

}

.container-add-product{
    margin-top: 20px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button_agregar{
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    color: #000000;
    font-weight: 700;
    font-family:  'Varela Round',sans-serif;
    width: 20%;
}